DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=oauth2_client
PORT=8081
OAUTH2_CLIENT_ID=to-be-provided-by-oauth2-provider
OAUTH2_CLIENT_SECRET=to-be-provided-by-oauth2-provider
OAUTH2_AUTH_URL=http://localhost:8080/oauth2/auth
OAUTH2_TOKEN_URL=http://localhost:8080/oauth2/token
OAUTH2_REDIRECT_URL=http://localhost:8081/oauth2/callback
